~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FDESCRIPTION="2247EFC7"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FNAMESPACE="888148BB"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FR%2FaFancyFunction.R="4CABF212"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FR%2FcheckFanciness.R="AED663F8"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FR%2FfancyEnough.R="50D7A8B9"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2FR%2Fhello.R="CD218024"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Fman%2FaFancyFunction.Rd="EAE57A9A"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Fman%2FfancyEnough.Rd="50C1FB92"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Fman%2Fhello.Rd="626047FE"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Ftests%2Ftestthat%2Ftest-aFancyFunction.R="8375E530"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Ftests%2Ftestthat%2Ftest-checkFanciness.R="F9D10B3F"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Ftests%2Ftestthat%2Ftest-fancyEnough.R="4F7506C7"
~%2FDocuments%2FR%20Package%20Course%2FFancyPackageName%2Ftests%2Ftestthat.R="A5B4A76C"
~%2FDocuments%2FR%20Package%20Course%2Finstall.R="BA3E73D3"
